---
  - name: Installing tools
    yum: 
#      package={{ item }}
#      state=present
#      update_cache=yes
      name:
        - ntp
        - python
        - tcpdump
        - wget
        - openssl
        - curl
        - git
#     package={{ item }}
      state: present
      update_cache: true

